#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=580
package.editor.width=1220
package.editor.x=39
package.editor.y=39
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=749
target1.editor.width=1368
target1.editor.x=-1
target1.editor.y=-1
target1.height=50
target1.name=MOTUS
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=39
target2.editor.y=19
target2.height=50
target2.name=claculette
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=240
target2.y=50
