#BlueJ package file
dependency1.from=Repertoire
dependency1.to=Systeme
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1336
package.editor.height=571
package.editor.width=1210
package.editor.x=337
package.editor.y=105
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=505
target1.editor.y=80
target1.height=50
target1.name=Repertoire
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=6
target2.editor.y=40
target2.height=50
target2.name=Fichier
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Systeme
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=130
