#BlueJ class context
comment0.params=chaine\ decalage
comment0.target=ChaineCryptee\ deCryptee(java.lang.String,\ int)
comment1.params=chaine\ decalage
comment1.target=ChaineCryptee\ deEnClair(java.lang.String,\ int)
comment2.params=chaine\ decalage
comment2.target=ChaineCryptee(java.lang.String,\ int)
comment2.text=\r\n\ Constructeur\ cha\u00EEne,\ d\u00E9calage\r\n
comment3.params=
comment3.target=java.lang.String\ deCrypte()
comment3.text=\r\n\ Retourne\ l'attribut\ chaine\r\n\r\n\ @return\ \ \ \ \ "chaine"\ en\ clair\r\n
comment4.params=chaine\ decalage
comment4.target=java.lang.String\ crypte(java.lang.String,\ int)
comment4.text=\r\n\ Chiffre\ la\ chaine\ et\ la\ retourne\r\n
numComments=5
